<!---- Document Title ---->
<!----
Les éléments WebC ne peuvent pas être inclus tels quels dans le <head>.
Il faut donc utiliser la directive `webc:is`.
https://www.11ty.dev/docs/languages/webc/#components

Usage:

  <title webc:is="document-title"></title>
---->

<script webc:type="js" webc:is="template">
  let metaTitle;
  let separator = '|';

  if (title) {
    // If the current page has a title, put it before the site title
    metaTitle = `${title} ${separator} ${$data.siteTitle}`;
  } else {
    // If the current page has no title, just put the site title
    metaTitle = $data.siteTitle;
  }

  `<title>${metaTitle}</title>`;
</script>
