<template webc:nokeep>
  <slot name="button"></slot>

  <div class="top-bar__brand">
    <slot name="brand">
      <a href=".">•</a>
    </slot>
  </div>

  <div class="top-bar__fluid-container">
    <div class="top-bar__fluid-content">
      <slot></slot>
    </div>
  </div>
</template>

<style webc:scoped>
  :host {
    --top-bar-background-color: var(--couleur-fond-2);
    --top-bar-text-color: var(--couleur-police);
    --top-bar-link-color: var(--top-bar-text-color);

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    background-color: var(--top-bar-background-color);
    color: var(--couleur-police);
    font-size: .875rem;
  }

  /* Liens */
  :host a {
    color: var(--top-bar-link-color);
    text-decoration: none;
    display: inline-flex;
  }

  @media (prefers-color-scheme: light) {
    :host {
    }
  }

  /*
  Horizontal overflow scroll with flex
  See https://stackoverflow.com/questions/21515042/scrolling-a-flexbox-with-overflowing-content
  */
  .top-bar__fluid-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

    /* Horizontal scrollbar */
    overflow-x: auto;
  }
  .top-bar__fluid-content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    /* The key here is `min-with: max-content` (may require vendor prefixes) */
    min-width: max-content;
  }
</style>
