# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: stylo
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: >-
      Chaire de recherche du Canada sur les écritures
      numériques
    website: 'https://www.ecrituresnumeriques.ca/fr/projets/stylo'
    country: CA
    city: Montréal
repository-code: 'https://github.com/EcrituresNumeriques/stylo'
url: 'https://stylo.huma-num.fr/'
abstract: >
  Stylo est un éditeur de textes pour articles scientifiques
  en sciences humaines et sociales.


  L'environnement de travail de Stylo intègre une chaîne
  éditoriale complète basée sur pandoc et outillée des
  modules suivants :


  - un éditeur de métadonnées
  - un versionnage
  - une gestion de la bibliographie
  - différents formats exports : html5, xml (TEI, Erudit),
  pdf...
  - l'annotation
  - le partage de document
license: GPL-3.0
