FROM node:8.9

RUN echo "deb http://httpredir.debian.org/debian jessie contrib" > /etc/apt/sources.list.d/contrib.list ;\
    echo "deb http://httpredir.debian.org/debian jessie-updates contrib" >> /etc/apt/sources.list.d/contrib.list ;\
    echo "deb http://security.debian.org jessie/updates contrib" >> /etc/apt/sources.list.d/contrib.list

# install haskell
RUN export DEBIAN_FRONTEND=noninteractive \
    && apt-get update -y \
    && apt-get upgrade -y \
    && apt-get install -y \
              abcm2ps \
              ca-certificates \
              cm-super \
              curl \
              fontconfig \
              fonts-liberation \
              git \
              graphviz \
              imagemagick \
              inotify-tools \
              latex-xcolor \
              make \
              python-pygraphviz \
              python3 \
              texlive-bibtex-extra \
              texlive-fonts-extra \
              texlive-lang-all \
              texlive-latex-base \
              texlive-latex-extra \
              texlive-math-extra \
              texlive-xetex \
              wget \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/*

#install pandoc
ENV PKGREL 1
ENV VERSION 2.6
ADD vendors/pandoc-${VERSION}-${PKGREL}-amd64.deb /pandoc.deb
RUN export DEBIAN_FRONTEND=noninteractive \
    && dpkg -i /pandoc.deb \
    && rm /pandoc.deb

    RUN git clone https://github.com/jgm/pandocfilters.git /pandocfilters \
    && cd /pandocfilters \
    && python setup.py install \
    && python3 setup.py install \
    && cp examples/*.py /usr/bin \
    && ls examples/*.py > /installed-pandocfilters.txt \
    && rm -rf /pandocfilters

ADD vendors/git-diff.py /usr/bin/git-diff.py
RUN echo "examples/git-diff.py" >> /installed-pandocfilters.txt

RUN sed -i 's#examples#/usr/bin#' /installed-pandocfilters.txt

RUN mkdir -p ~/.pandoc/
RUN wget https://raw.githubusercontent.com/EcrituresNumeriques/chaineEditorialeSP/master/templates/templateHtmlDcV0.html5 > ~/.pandoc/templateHtmlDcV0.html5

#Make sure to get last node/npm versions
RUN yarn global add npm

#speedup build process
RUN mkdir /sails
ADD sails/package.json /sails/
RUN cd /sails; npm i
ADD sails /sails

ENV MODE dev
WORKDIR /sails

EXPOSE 80
CMD ["npm","run","start"]
