HTTPS=false
DATABASE_URL=mongodb://127.0.0.1:27017/stylo-dev
SNOWPACK_SOURCEMAPS=true
JWT_SECRET_TOKEN=SuperSecureButYouShouldChangeMe
JWT_SECRET_SESSION=DidITellYouHowMuchYouShouldChangeMe?
JWT_SECRET_SESSION_COOKIE=NoNoNoReallyIInsistYouShouldChangeMe
SESSION_SECRET=aNotSoSecureSessionSecret!
SENTRY_EXPORT_DSN=
SENTRY_GRAPHQL_DSN=
OPENID_CONNECT_NAME=HumanID
OPENID_CONNECT_ISSUER=https://humanid.huma-num.fr
OPENID_CONNECT_AUTH_URL=https://humanid.huma-num.fr/oauth2/authorize
OPENID_CONNECT_TOKEN_URL=https://humanid.huma-num.fr/oauth2/token
OPENID_CONNECT_USER_INFO_URL=https://humanid.huma-num.fr/oauth2/userinfo
OPENID_CONNECT_CALLBACK_URL=https://stylo.huma-num.fr/authorization-code/callback
OPENID_CONNECT_CLIENT_ID=clientId
OPENID_CONNECT_CLIENT_SECRET=secret
# To be found/defined on https://www.zotero.org/oauth/apps
ZOTERO_AUTH_CLIENT_KEY=...
ZOTERO_AUTH_CLIENT_SECRET=...
ZOTERO_AUTH_CALLBACK_URL=http://localhost:3000/authorization-code/zotero/callback
ZOTERO_REQUEST_TOKEN_ENDPOINT=https://www.zotero.org/oauth/request
ZOTERO_ACCESS_TOKEN_ENDPOINT=https://www.zotero.org/oauth/access
ZOTERO_AUTHORIZE_ENDPOINT=https://www.zotero.org/oauth/authorize
ALLOW_CORS_FRONTEND="http://127.0.0.1:3000 http://127.0.0.1:3030 http://127.0.0.1:3080"
# These two values are proxies by the frontend in development mode
# They are proxied by nginx in production mode
SNOWPACK_PUBLIC_BACKEND_ENDPOINT=
SNOWPACK_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:3000/graphql
#
SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SNOWPACK_PUBLIC_PANDOC_EXPORT_ENDPOINT=http://127.0.0.1:3080
SNOWPACK_MATOMO_URL=https://example.matomo.cloud/
SNOWPACK_MATOMO_SITE_ID=0
SNOWPACK_PUBLIC_ANNOTATIONS_CANONICAL_BASE_URL=http://localhost:3060
SE_GRAPHQL_TOKEN=
