STYLO_BACKEND_ENDPOINT=http://localhost:3030
GATSBY_GRAPHQL_ENDPOINT=http://localhost:3030/graphql
GATSBY_EXPORT_ENDPOINT=http://localhost:3060
GATSBY_PROCESS_ENDPOINT=http://localhost:9090
HUMAN_ID_REGISTER_ENDPOINT=https://auth-test.huma-num.fr/register?service=http://localhost:3030/authorization-code/callback
