######################################
# Do any local nrpe configuration here
######################################

allowed_hosts=134.158.33.139,192.168.33.139

#command[check_procs]=/usr/lib64/nagios/plugins/check_procs -w 1:1 -c 1:1 -C oplmgr
#command[check_tcp]=/usr/lib64/nagios/plugins/check_tcp -H localhost -p 60001
command[check_docker_app_mem]=/usr/local/bin/check_docker --memory 500:700:MB --containers graphql-stylo front-stylo export-stylo
command[check_docker_db_mem]=/usr/local/bin/check_docker --memory 1800:2200:MB --containers mongodb-stylo
command[check_docker_cpu]=/usr/local/bin/check_docker --cpu 25:50 --containers mongodb-stylo graphql-stylo front-stylo export-stylo
command[check_docker_running]=/usr/local/bin/check_docker --status running --containers mongodb-stylo graphql-stylo front-stylo export-stylo
