/*
 * Basic container with readable paddings/margins
 */
.container {
  padding: 2em;
}

/*
 * Sections to display text content
 */

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;

  :last-child {
    margin-bottom: 0;
  }

  h1, h2, h3 {
    margin: 1.5em 0 .5em 0;

    &:first-child {
      margin-top: .5em;
    }
  }

  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  p {
    margin: 0 0 2em 0;
    max-width: 80ch;
  }

  ul {
    list-style: disc;
  }

  ol {
    list-style:decimal;
  }

  ul, ol {
    list-style-position: inside;
    margin: 0 0 2em 0;

    li {
      margin: 0 0 1em;
    }
  }

  pre code {
    white-space: pre-wrap;
  }
}


.sectionPrimary {
  @extend .section;

  background-color: #fff;
}

.sectionAlternate {
  @extend .section;

  background-color: transparent;
}

@media (min-width: 768px) {
  .centered {
    text-align: center;
  }
}

/*
 * Card elements
 */

.article {
  border: 1px solid #000;
  padding: 1em;
  width: 100%;

  :is(h1, h2, h3) {
    margin: 0 0 .5em 0;
  }
}

.articleMetadata {
  list-style: none !important;
  margin: 1em 0 !important;

  li {
    margin: 0 0 .5em 0 !important;
  }
}


/*
 * Block level/paragraph elements
 */
 .hero {
  font-size: 1.4em;
}

.spacer {
  margin-bottom: 5em !important;
}

 /*
  * Organizing content altogether
  */
.desktopGridOf3 {
  display: grid;
  grid-template-columns: repeat(1fr);
  gap: 2em;
  width: 100%;

  @media (min-width: 768px) {
    grid-template-columns: repeat(auto-fit, 30%);
    justify-content: center;
    justify-items: center;
  }
}