upstream app_stylo {
  server 127.0.0.1:3000;
}

upstream graphql_stylo {
  server 127.0.0.1:3030;
}

upstream export_stylo {
  server 127.0.0.1:3060;
}

server {
  server_name stylo.huma-num.fr;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;

    proxy_pass http://app_stylo;
    proxy_redirect off;
  }

  location /graphql {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;

    proxy_pass http://graphql_stylo;
    proxy_redirect off;
  }

  location ~ ^/(api|htmlVersion|htmlArticle|zipVersion|zipArticle|htmlBook|zipBook)/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;

    proxy_pass http://export_stylo;
    proxy_redirect off;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/stylo.huma-num.fr/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/stylo.huma-num.fr/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


server {
  if ($host = stylo.huma-num.fr) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  listen 80;
  server_name stylo.huma-num.fr;
  return 404; # managed by Certbot
}
